

FF:\Uygulamalar(Hepsi)\56\56\MainWindow.xaml;;
FF:\Uygulamalar(Hepsi)\56\56\Models\AktiviteKayıt.xaml;;
FF:\Uygulamalar(Hepsi)\56\56\Models\AktiviteListesi.xaml;;
FF:\Uygulamalar(Hepsi)\56\56\Models\GolfKKayıt.xaml;;
FF:\Uygulamalar(Hepsi)\56\56\Models\GolfKlupleriListesi.xaml;;
FF:\Uygulamalar(Hepsi)\56\56\Models\KlupBölümleriListesi.xaml;;
FF:\Uygulamalar(Hepsi)\56\56\Models\KlupBölümüKayıt.xaml;;
FF:\Uygulamalar(Hepsi)\56\56\Models\SorguListesi.xaml;;
FF:\Uygulamalar(Hepsi)\56\56\Models\ÇalışanKayıt.xaml;;
FF:\Uygulamalar(Hepsi)\56\56\Models\ÇalışanListesi.xaml;;
FF:\Uygulamalar(Hepsi)\56\56\Models\ÜyeKayıt.xaml;;
FF:\Uygulamalar(Hepsi)\56\56\Models\ÜyeListesi.xaml;;

